# Warden.Integrations.Slack

./: README.md  Warden.Integrations.Slack.sln
scripts/: test.sh
src/Warden.Integrations.Slack/: Warden.Integrations.Slack.csproj
tests/Warden.Integrations.Slack.Tests/: SlackIntegration_specs.cs  Warden.Integrations.Slack.Tests.csproj
